body {
  font-family: "Montserrat", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #d3d0d0;
  padding-top: 4rem; 
  overflow-x: hidden; 
}

header {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  font-weight: 700;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header-info h1{
    margin: 0;
}

.header-info h3{
    margin: 1rem 0 2rem;
    font-weight: 300;
  }

.header-info nav{
  margin-bottom: 0.5rem;
}

.header-info{
  margin-right: 0rem;
  text-align: center; /* Center the header info */
  flex-grow: 1; /* Allow it to take up remaining space */
  max-width: 90%; /* Limit the width of the header info */
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0; 
}

nav ul li {
  display: inline;
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  opacity: 0.5; 
}

span
{
  font-weight: 700;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  width: 100%;
  bottom: 0;
  margin-top: 6rem;
}

footer h3 {
  margin-bottom: 1rem;
}

footer p {
  margin: 0.5rem 0;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.footer-icon {
  width: 24px;
  height: 24px;
  transition: opacity 0.3s ease; /* Smooth transition for opacity change */
}

.footer-icon:hover {
  opacity: 0.5; /* Reduce opacity to half on hover */
}

.projects{
    width: 100%;
    margin-top: 6rem;
    margin-bottom: 4rem;
}

.about {
  padding: 2rem;
  margin-top: 7rem; 
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.hero-text p
{
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.4rem;
    width: 100%;
}
.profile-pic{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 4px solid #333;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #333; /* Add a line below the hero section */
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 50%;
}

.contact-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
  justify-content: center;
  gap: 2rem;
}

.contact-info p {
  margin: 0;
  font-size: 1.1rem;
  width: auto;
  font-weight: 600;
}

.linkedin-icon {
  width: 2.5rem;
  height: auto;
  transition: opacity 0.3s ease;
}

.linkedin-icon:hover {
  opacity: 0.5;
}

.skill-nav {
  display: flex;
  justify-content: center; 
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}

.skills, .software {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
}

.skills h2, .software h2 {
  text-align: center;
}

.skills ul {
  padding-left: 10rem;
}

.skills ul li {
  margin-bottom: 0.5rem;
}

.skills ul li span {
  font-weight: bold;
}

.software-icons {
  display: grid;
  grid-template-columns: repeat(3, 4rem); /* Adjust the number of columns */
  gap: 3rem; /* Adjust the gap between icons */
  justify-items: center;
  margin-top: 1rem;
}

.software-icon {
  width: 50px;
  height: 50px;
}

.experience {
  padding-top: 4rem;
  border-top: 1px solid #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience ul li {
  line-height: 2;
}

.experience-list{
    display: flex;
    align-items: center;
    gap: 8rem;
}

.experience p{
    text-align: start;
}

.role,
.company{
    width: 50%;
}

.role {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    align-items: flex-end;
}

.company{
  padding-left: 8rem;
  border-left: 1px solid #333;
}



.projects h1{
    text-align: center;
    margin-bottom: 3rem;
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.project-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-height: 360px; /* Set minimum height to twice the current height */
    display: flex;
    justify-content: center;
  }

.project-content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10%;
  margin: 0 20px;
}

.project-info {
  display: flex;
  flex-direction: column;
  max-width: 600px;
}


.video-container {
  flex-shrink: 0;
  width: 450px;
  height: 70%;
}

.project-card iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.project-card .description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 4; /* Standard property */
  box-orient: vertical; /* Standard property */
}

.project-card .links {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
  }
  

.project-card .brief-description {
  margin-bottom: 1rem;
}

.project-card .bullet-points {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin: 0.5rem 0;
}

.project-card .bullet-points li {
  margin-bottom: 0.5rem;
}

.project-card .logos {
  display: flex;
  gap: 0.5rem;
}

.project-card .logo {
  width: 34px;
  height: 34px;
}

.project-card .title-and-logos {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project-card .links {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.project-card .icon-link {
  display: inline-block;
  text-decoration: none;
}

.project-card .icon {
  width: 24px;
  height: 24px;
}

.project-card .icon-link:hover .icon {
  filter: opacity(0.6);
}

.project-card h3,
.project-card .brief-description,
.project-card .bullet-points li,
.about{
  line-height: 1.4; /* Adjust the line height as needed */
}

.language-switcher {
  display: flex; /* Arrange buttons horizontally */
  flex-direction: column;
  gap: 15px; /* Add some space between buttons */
}

.language-switcher button {
  width: 25px;
  height: 15px;
  border: none;
  padding: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent; /* Added to ensure transparency */
}

.language-switcher button:hover {
  opacity: 0.8; /* Add a slight fade on hover */
}

.uk {
  background-size: cover;
  background-image: url('../icons/united-kingdom.png'); /* Replace with the actual path to your UK flag image */
}

.es {
  background-size: cover;
  background-image: url('../icons/spain.png'); /* Replace with the actual path to your Spain flag image */
}

.cat {
  background-size: cover;
  background-image: url('../icons/catalonia.png'); /* Replace with the actual path to your Catalonia flag image */
}

@media (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
  }

  nav a {
    margin: 0.5rem 0;
  }

  .project-card {
    width: 100%;
  }

  .project-card .project-content {
    flex-direction: column;
  }

  .project-card .video-container {
    margin-top: 1rem;
    width: 100%; /* Make video container full width on smaller screens */
    height: auto; /* Adjust height for responsive design */
  }

  .project-card iframe {
    height: auto; /* Adjust height for responsive design */
  }
}

@media (max-width: 480px) {
  .project-card {
    width: 100%;
  }
}